Stack trace:
Frame         Function      Args
0007FFFFA3E0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFA3E0, 0007FFFF92E0) msys-2.0.dll+0x2118E
0007FFFFA3E0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFA6B8) msys-2.0.dll+0x69BA
0007FFFFA3E0  0002100469F2 (00021028DF99, 0007FFFFA298, 0007FFFFA3E0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFA3E0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFA3E0  00021006A545 (0007FFFFA3F0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFA6C0  00021006B9A5 (0007FFFFA3F0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFAAA510000 ntdll.dll
7FFAAA2B0000 KERNEL32.DLL
7FFAA7150000 KERNELBASE.dll
7FFAA7FA0000 USER32.dll
7FFAA7720000 win32u.dll
7FFAAA4B0000 GDI32.dll
000210040000 msys-2.0.dll
7FFAA6FB0000 gdi32full.dll
7FFAA6E30000 msvcp_win.dll
7FFAA73F0000 ucrtbase.dll
7FFAA7C40000 advapi32.dll
7FFAA7CF0000 msvcrt.dll
7FFAA8760000 sechost.dll
7FFAAA380000 RPCRT4.dll
7FFAA5F70000 CRYPTBASE.DLL
7FFAA65E0000 bcryptPrimitives.dll
7FFAA8320000 IMM32.DLL
