
.tabel-dashboard-guru {
    position: absolute;
    border-radius: 8px;
    top: 24%;
    width: fit-content;
    height: 70vh;
    border: 1px solid #b3b3b3;
    width: 78vw;
    left: 20%;
    background-color: #fdeeee;
}

.header-dashboard-guru {
    font-size: 1rem;
    width: 78vw;
    display: flex;
    height: 9vh;
    border-radius: 8px;
    color: #141e46;
    background-color: #e7e7e7;
    padding: 1rem;
}

.header-tabel-data-mapel-guru h1 {
    text-transform: uppercase;
    margin-top: 0.4rem;
}

table {
    border-collapse: collapse;
    width: 100%;
}
thead {
    width: 100vw;
    background-color: black;
}

tbody {
    margin-top: 2rem;
    text-align: center;
    font-size: 1.1rem;
    font-weight: medium;
}
th {
    color: #919191;
    width: 60vw;
    height: 7vh;
    border: 3px solid #b3b3b3;
}

td {
    height: 7vh;
    border: 3px solid #b3b3b3;
}

.icon-crud-master-size {
    width: 10%;
    position: relative;
    justify-content: center;
    top: 3;
    margin-right: 0.3rem;
}

.icon-crud-master {
    padding: 0.6rem 1rem 0.5rem 1rem;
    background-color: #2b3499;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    font-size: 0.8rem;
    transition: 0.3s;
}

.icon-crud-master:hover {
    background-color: #0c356a;
}

.icon-crud-master-delete:hover {
    background-color: #ffa732;
}

.icon-crud-master-delete {
    padding: 0.3rem 1rem .5rem 0rem;
    background-color: #ffb534;
    border-radius: 5px;
    text-decoration: none;
    color: black;
    position: relative;
    font-size: 0.8rem;
    width: 8rem;
    font-weight: 500;
    transition: 0.3s;
    cursor: pointer;
    border: none;
}

.th-no {
    width: 9vw;
}

td {
    background-color: #E0F4FF;
    font-weight: 500;
    /* color: white; */
}

.cpanel-ctn h1 {
    color: white;
    text-transform: uppercase;
    font-size: 1.1rem;
    margin-top: 0.7rem;
    margin-left: 1rem;
}